# VVS-projekat

./: .gitignore  Program.cs  README.md  VVS-projekat.csproj  VVS-projekat.sln
Models/: Book.cs  Member.cs  MembershipPayment.cs  Publisher.cs  Rating.cs  Reservation.cs  ReservationPayment.cs
ReservationTest/Properties/: launchSettings.json
TestProject1/: BookControllerTests.cs  BookTest.cs  CardTest.cs  LibraryMembersControllerTests.cs  MembershipPaymentTest.cs  RecommendationsTest.cs  ReservationControllerTests.cs  ReservationTest.cs  UnitTest1.cs  Usings.cs
Testovi/: Testovi.csproj  TestoviAsmir.cs  UnitTest1.cs
Testovi1/: Testovi1.csproj  UnitTest1.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
VVS-projekat/: Program.cs  Startup.cs  VVS-projekat.csproj
VVS-projekat/Controllers/: BookController.cs  CardController.cs  HomeController.cs  LibrarianController.cs  LibraryMembersController.cs  MembershipPaymentController.cs  PublisherController.cs  RatingController.cs  RecommendationsController.cs  ReservationController.cs  ReservationPaymentController.cs  VoucherController.cs
VVS-projekat/Data/: ApplicationDbContext.cs
VVS-projekat/Migrations/: 20231203140537_Migracija1.Designer.cs  20231203140537_Migracija1.cs  20231211122935_Migracija2.Designer.cs  20231211122935_Migracija2.cs  20231211130700_Migracija3.Designer.cs  20231211130700_Migracija3.cs  20231216003724_Migracija4.Designer.cs  20231216003724_Migracija4.cs  20231216174146_Migracija5.Designer.cs  20231216174146_Migracija5.cs  20231216180522_Migracija6.Designer.cs  20231216180522_Migracija6.cs  ApplicationDbContextModelSnapshot.cs
VVS-projekat/Models/: Book.cs  Card.cs  CountReservationResult.cs  ErrorViewModel.cs  LateActivatedResult.cs  Librarian.cs  LibraryMember.cs  LibraryMembersController.cs  LibraryUser.cs  MembershipPayment.cs  MostReservedBookResult.cs  Publisher.cs  Rating.cs  Reservation.cs  ReservationPayment.cs  Voucher.cs  VoucherController.cs
VVS-projekat/Properties/: launchSettings.json
VVS-projekat/Views/: _ViewImports.cshtml
VVS-projekat/Views/Book/: Details.cshtml  Edit.cshtml
VVS-projekat/Views/Card/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VVS-projekat/Views/Librarian/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VVS-projekat/Views/LibraryMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VVS-projekat/Views/MembershipPayment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VVS-projekat/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VVS-projekat/Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VVS-projekat/Views/Recommendations/: Create.cshtml  Delete.cshtml  Index.cshtml
VVS-projekat/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VVS-projekat/Views/ReservationPayment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VVS-projekat/Views/Shared/: _Layout.cshtml
VVS-projekat/Views/Voucher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
